[26-May-2015 03:04:29 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 26
[26-May-2015 03:04:39 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 26
[26-May-2015 03:06:07 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 26
[26-May-2015 03:06:30 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 26
[28-May-2015 20:40:18 UTC] PHP Notice:  Undefined index: type in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 2
[03-Jun-2015 20:40:23 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:41:58 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:51:11 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:52:21 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:53:48 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 34
[03-Jun-2015 20:54:30 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:55:12 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 33
[03-Jun-2015 20:55:53 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 37
[04-Jun-2015 01:43:57 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 3
[04-Jun-2015 01:44:00 UTC] PHP Warning:  mysql_connect(): Access denied for user '1'@'localhost' (using password: YES) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 3
[09-Jun-2015 18:40:51 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:40:51 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:40:56 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:40:56 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:41:17 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:41:18 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:42:54 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:42:56 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:44:32 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:44:34 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:44:48 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:44:48 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:44:48 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:46:53 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:46:53 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:46:53 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 56
[09-Jun-2015 18:48:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 18:48:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 18:48:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 18:49:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 18:49:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 18:49:33 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:08 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:08 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:08 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:30 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:31 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:34:31 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:35:10 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:35:10 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:35:10 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:39:45 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:40:10 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[09-Jun-2015 20:40:10 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 55
[24-Aug-2015 03:40:38 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:40:38 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:44:36 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:44:36 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:45:24 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:45:24 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:45:47 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[24-Aug-2015 03:45:47 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 00:08:26 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 00:08:26 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 02:18:54 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 02:18:55 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 03:59:58 UTC] PHP Parse error:  syntax error, unexpected '$fecha_fin' (T_VARIABLE) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 57
[25-Aug-2015 04:03:11 UTC] PHP Parse error:  syntax error, unexpected '$fecha_fin' (T_VARIABLE) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 57
[25-Aug-2015 04:07:59 UTC] PHP Parse error:  syntax error, unexpected '$fecha_fin' (T_VARIABLE) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 57
[25-Aug-2015 04:10:20 UTC] PHP Parse error:  syntax error, unexpected '$fecha_fin' (T_VARIABLE) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 57
[25-Aug-2015 04:12:09 UTC] PHP Parse error:  syntax error, unexpected '$fecha_fin' (T_VARIABLE) in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 57
[25-Aug-2015 04:13:32 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 13:08:47 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 14:54:49 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 14:59:36 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[25-Aug-2015 17:48:00 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[26-Aug-2015 15:06:00 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[27-Aug-2015 04:48:47 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[27-Aug-2015 04:48:49 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[28-Aug-2015 21:31:20 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[28-Aug-2015 21:31:29 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[28-Aug-2015 21:31:29 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[29-Aug-2015 05:17:49 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:36:38 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:37:05 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:37:05 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:37:28 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:37:34 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[01-Sep-2015 02:37:35 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Sep-2015 07:18:51 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Sep-2015 07:18:51 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Sep-2015 07:19:09 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Sep-2015 07:19:09 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Sep-2015 07:19:15 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[09-Sep-2015 22:52:00 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[29-Sep-2015 23:18:09 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[30-Sep-2015 03:35:11 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[30-Sep-2015 03:35:11 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[30-Sep-2015 16:53:57 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[30-Sep-2015 16:53:57 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[30-Sep-2015 16:54:03 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:35:07 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:35:08 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:35:25 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:35:26 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:36:00 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:36:00 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:36:54 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[03-Oct-2015 03:36:54 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[05-Oct-2015 14:08:41 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[12-Nov-2015 15:34:44 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[12-Nov-2015 15:34:49 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[12-Nov-2015 22:57:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:57:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:58:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:58:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:59:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:59:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:59:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 22:59:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:00:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:00:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:01:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:01:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:02:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:03:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:03:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:03:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:04:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:04:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:04:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[12-Nov-2015 23:04:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[17-Nov-2015 16:53:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[17-Nov-2015 17:00:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[17-Nov-2015 17:25:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[18-Nov-2015 21:40:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/edgar110/public_html/edagarsolutions.com/consulta.php on line 6
[01-Jan-2016 04:13:59 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[22-Feb-2016 03:51:39 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
[22-Feb-2016 03:51:40 UTC] PHP Notice:  Undefined index: gasto_tar in /home/edgar110/public_html/edagarsolutions.com/inserta.php on line 10
